{
  "name": "@magonxesp/osaka",
  "version": "1.0.8",
  "description": "Escrapeador de links de descarga de animes",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "osaka": "dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "^29.0.1",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0"
  },
  "files": [
    "ubol-extension",
    "dist",
    "package.json",
    "LICENSE"
  ]
}
